<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Game</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&family=Roboto:wght@300&display=swap'); 
    h1{
    background-color:purple;
    font-size: 25px;
    font-weight: 100;
    color: aqua;
    font-family: 'Chivo Mono', monospace;
}
p{
    background-color: blueviolet;
    font-size: 20px;
    font-weight: 200;
    color: aqua;
    font-family: 'Chivo Mono', monospace;
}
img{
    height: 339px;
    width: 509px;
    background-size: auto;
    background-position: 0ch;
}
 </style>
<body >
    <center><img src="chess.jpg"> </center>
    <p>
        Chess is a game played between two opponents on opposite sides of a board containing 64 squares of alternating colors. Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns. The goal of the game is to checkmate the other king. Chess improves concentration. Studies show that chess helps players increase their concentration levels and memory power. In fact, some of the best schools and colleges in the country recommend this game to help their students develop various skills such as logical thinking, abstract reasoning and spatial intelligence.
    </p>
    
    
</body>
</html>